# external-api-foundation

./: .gitignore  DESIGN.md  README.md  pom.xml
src/main/java/com/example/externalapi/: ExternalApiFoundationApplication.java
src/main/java/com/example/externalapi/common/error/: ErrorCode.java
src/main/java/com/example/externalapi/common/exception/: BizException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/externalapi/common/page/: PageQuery.java  PageResult.java  PageUtils.java
src/main/java/com/example/externalapi/common/response/: ApiResponse.java
src/main/java/com/example/externalapi/config/: JacksonConfig.java  Knife4jConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/externalapi/controller/: AuthController.java  OrderExampleController.java  PingController.java
src/main/java/com/example/externalapi/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/example/externalapi/dto/order/: CreateOrderRequest.java  CreateOrderResponse.java  OrderPageItem.java  OrderPageQuery.java
src/main/java/com/example/externalapi/entity/: BaseEntity.java  DemoOrderEntity.java  SysUserEntity.java
src/main/java/com/example/externalapi/infrastructure/crypto/config/: CryptoProperties.java
src/main/java/com/example/externalapi/infrastructure/crypto/context/: CryptoContext.java
src/main/java/com/example/externalapi/infrastructure/crypto/key/: CryptoKeyResolver.java  DefaultCryptoKeyResolver.java
src/main/java/com/example/externalapi/infrastructure/crypto/model/: CryptoEnvelope.java  CryptoKey.java  CryptoMetadata.java
src/main/java/com/example/externalapi/infrastructure/crypto/provider/: NoopPayloadCryptoProvider.java  PayloadCryptoProvider.java  PayloadCryptoProviderRegistry.java
src/main/java/com/example/externalapi/infrastructure/crypto/web/: CryptoFilter.java  DecryptedBodyHttpServletRequest.java
src/main/java/com/example/externalapi/infrastructure/http/api/: HttpClientCallback.java  HttpClientCallbackAdapter.java  HttpClientService.java
src/main/java/com/example/externalapi/infrastructure/http/config/: HttpClientConfig.java  HttpClientProperties.java
src/main/java/com/example/externalapi/infrastructure/http/core/: DefaultHttpClientService.java
src/main/java/com/example/externalapi/infrastructure/http/exception/: HttpClientErrorType.java  HttpClientException.java
src/main/java/com/example/externalapi/infrastructure/http/interceptor/: HttpClientErrorContext.java  HttpClientInterceptor.java  HttpClientRequestContext.java  HttpClientResponseContext.java
src/main/java/com/example/externalapi/infrastructure/http/support/: HttpClientUriBuilder.java  HttpHeadersBuilder.java
src/main/java/com/example/externalapi/infrastructure/idempotency/: IdempotencyCheckResult.java  IdempotencyRecord.java  IdempotencyService.java  IdempotencyStatus.java  RedisIdempotencyService.java
src/main/java/com/example/externalapi/infrastructure/lock/: DistributedLockProperties.java  DistributedLockService.java  RedissonDistributedLockService.java
src/main/java/com/example/externalapi/infrastructure/logging/: CachedBodyHttpServletRequest.java  LogProperties.java  MaskUtils.java  RequestLogAttributes.java  RequestResponseLogFilter.java  TraceIdUtils.java
src/main/java/com/example/externalapi/infrastructure/repeat/: NoRepeatSubmit.java  NoRepeatSubmitAspect.java  RepeatSubmitProperties.java
src/main/java/com/example/externalapi/infrastructure/scheduler/: SchedulerConfig.java  SchedulerProperties.java
src/main/java/com/example/externalapi/infrastructure/security/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/externalapi/infrastructure/security/replay/: HmacSha256RequestSignatureVerifier.java  RedisNonceStore.java  (+6 more)
src/main/java/com/example/externalapi/infrastructure/web/: JsonResponseWriter.java  PathMatchUtils.java
src/main/java/com/example/externalapi/mapper/: DemoOrderMapper.java  DemoOrderMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/example/externalapi/service/: OrderExampleService.java
src/main/java/com/example/externalapi/task/: DistributedSerialDemoTask.java  LocalSerialDemoTask.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/sql/: demo_order.sql
src/test/java/com/example/externalapi/common/page/: PageSupportTest.java
src/test/java/com/example/externalapi/common/response/: ApiResponseTest.java
src/test/java/com/example/externalapi/generator/: MybatisPlusCodeGenerator.java
src/test/java/com/example/externalapi/infrastructure/idempotency/: IdempotencyCheckResultTest.java
src/test/java/com/example/externalapi/infrastructure/logging/: MaskUtilsTest.java  RequestResponseLogFilterTest.java  TraceIdUtilsTest.java
src/test/java/com/example/externalapi/infrastructure/web/: PathMatchUtilsTest.java
src/test/java/com/example/externalapi/tool/: CreateDemoOrderTable.java
(+8 files in other folders)
